# Step-1 Import Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Step-2 Import Dataset

In [2]:
df= pd.read_csv('fires_data_11-29-2021.csv')
df.head()

,Domain Code,Domain,Area Code (ISO3),Area,Element Code,Element,Item Code,Item,Year Code,Year,Source Code,Source,Unit,Value,Flag,Flag Description,Note
0,GI,Fires,AFG,Afghanistan,7246,Burned Area,6796,Humid tropical forest,1990,1990,3050,FAO TIER 1,ha,0.0,Fc,Calculated data,NaN
1,GI,Fires,AFG,Afghanistan,7246,Burned Area,6796,Humid tropical forest,1991,1991,3050,FAO TIER 1,ha,0.0,Fc,Calculated data,NaN
2,GI,Fires,AFG,Afghanistan,7246,Burned Area,6796,Humid tropical forest,1992,1992,3050,FAO TIER 1,ha,0.0,Fc,Calculated data,NaN
3,GI,Fires,AFG,Afghanistan,7246,Burned Area,6796,Humid tropical forest,1993,1993,3050,FAO TIER 1,ha,0.0,Fc,Calculated data,NaN
4,GI,Fires,AFG,Afghanistan,7246,Burned Area,6796,Humid tropical forest,1994,1994,3050,FAO TIER 1,ha,0.0,Fc,Calculated data,NaN

# Step-3 Shape of data

In [5]:
row, cols= df.shape
print("Number of rows:", row)
print("Number of columns:", cols)

Number of rows: 47649
Number of columns: 17

# Step-4 Data types

In [6]:
df.dtypes

Domain Code          object
Domain               object
Area Code (ISO3)     object
Area                 object
Element Code          int64
Element              object
Item Code             int64
Item                 object
Year Code             int64
Year                  int64
Source Code           int64
Source               object
Unit                 object
Value               float64
Flag                 object
Flag Description     object
Note                float64
dtype: object

#### Check missing values

In [7]:
df.isnull().sum()

Domain Code             0
Domain                  0
Area Code (ISO3)        0
Area                    0
Element Code            0
Element                 0
Item Code               0
Item                    0
Year Code               0
Year                    0
Source Code             0
Source                  0
Unit                    0
Value                   0
Flag                    0
Flag Description        0
Note                47649
dtype: int64

#### Dataset info

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47649 entries, 0 to 47648
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Domain Code       47649 non-null  object
 1   Domain            47649 non-null  object
 2   Area Code (ISO3)  47649 non-null  object
 3   Area              47649 non-null  object
 4   Element Code      47649 non-null  int64
 5   Element           47649 non-null  object
 6   Item Code         47649 non-null  int64
 7   Item              47649 non-null  object
 8   Year Code         47649 non-null  int64
 9   Year              47649 non-null  int64
 10  Source Code       47649 non-null  int64
 11  Source            47649 non-null  object
 12  Unit              47649 non-null  object
 13  Value             47649 non-null  float64
 14  Flag              47649 non-null  object
 15  Flag Description  47649 non-null  object
 16  Note              0 non-null      float64
dtypes: float64(2), int64(5), object(10)
memory usage: 6.2+ MB

# Step-5 Summery of data

In [9]:
df.describe()

,Element Code,Item Code,Year Code,Year,Source Code,Value,Note
count,47649.0,47649.000000,47649.000000,47649.000000,47649.0,4.764900e+04,0.0
mean,7246.0,6788.428571,2004.636404,2004.636404,3050.0,4.120817e+05,NaN
std,0.0,11.890783,8.609612,8.609612,0.0,2.744637e+06,NaN
min,7246.0,6760.000000,1990.000000,1990.000000,3050.0,0.000000e+00,NaN
25%,7246.0,6789.000000,1997.000000,1997.000000,3050.0,0.000000e+00,NaN
50%,7246.0,6792.000000,2005.000000,2005.000000,3050.0,0.000000e+00,NaN
75%,7246.0,6796.000000,2012.000000,2012.000000,3050.0,5.514973e+03,NaN
max,7246.0,6797.000000,2019.000000,2019.000000,3050.0,1.052085e+08,NaN

In [10]:
df.value_counts()

Series([], dtype: int64)